#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp ESC    &kp N1     &kp N2     &kp N3     &kp N4     &kp N5                     &kp N6     &kp N7     &kp N8     &kp N9     &kp N0     &kp MINUS
                &kp TAB    &kp Q      &kp W      &kp E      &kp R      &kp T                      &kp Y      &kp U      &kp I      &kp O      &kp P      &kp BSPC
                &kp LCTRL  &kp A      &kp S      &kp D      &kp F      &kp G                      &kp H      &kp J      &kp K      &kp L      &kp SEMI   &kp SQT
                &kp LSHFT  &kp Z      &kp X      &kp C      &kp V      &kp B                      &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH   &kp RSHFT
                                     &kp LALT   &kp LGUI   &mo 1      &kp SPACE                  &kp RET    &mo 2      &kp BSPC   &kp RALT
            >;
        };

        lower_layer {
            bindings = <
                &kp GRAVE  &kp F1     &kp F2     &kp F3     &kp F4     &kp F5                     &kp F6     &kp F7     &kp F8     &kp F9     &kp F10    &kp F11
                &trans     &kp EXCL   &kp AT     &kp HASH   &kp DLLR   &kp PRCNT                  &kp CARET  &kp AMPS   &kp STAR   &kp LPAR   &kp RPAR   &kp F12
                &trans     &kp N1     &kp N2     &kp N3     &kp N4     &kp N5                     &kp N6     &kp N7     &kp N8     &kp N9     &kp N0     &kp PIPE
                &trans     &trans     &trans     &trans     &trans     &trans                      &trans     &trans     &trans     &trans     &trans     &trans
                                     &trans     &trans     &trans     &trans                      &trans     &trans     &trans     &trans
            >;
        };

        raise_layer {
            bindings = <
                &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4      &trans     &trans     &trans     &trans     &trans     &trans
                &trans     &kp LBRC   &kp RBRC   &kp LPAR   &kp RPAR   &trans                     &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT  &trans     &trans
                &trans     &kp LBKT   &kp RBKT   &kp MINUS  &kp EQUAL  &trans                     &kp HOME   &kp PG_DN  &kp PG_UP  &kp END    &trans     &trans
                &trans     &trans     &trans     &trans     &trans     &trans                      &trans     &trans     &trans     &trans     &trans     &trans
                                     &trans     &trans     &trans     &trans                      &trans     &mo 3      &trans     &trans
            >;
        };

        adjust_layer {
            bindings = <
                &sys_reset &trans     &trans     &trans     &trans     &trans                      &trans     &trans     &trans     &trans     &trans     &sys_reset
                &trans     &trans     &trans     &trans     &trans     &trans                      &trans     &trans     &trans     &trans     &trans     &trans
                &trans     &trans     &trans     &trans     &trans     &trans                      &trans     &trans     &trans     &trans     &trans     &trans
                &bootloader &trans    &trans     &trans     &trans     &trans                      &trans     &trans     &trans     &trans     &trans     &bootloader
                                     &trans     &trans     &trans     &trans                      &trans     &trans     &trans     &trans
            >;
        };
    };
};
